worker_processes  16;

# NOTE: defined when running through bin/ngx
# error_log  var/log/nginx-error.log;
# pid        var/run/nginx.pid;

events {
    accept_mutex off;
}

http {
    # include of a generated file. needed to set any http directives (including upstream)
    include nginx.http.conf;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    aio on;

    sendfile           on;
    sendfile_max_chunk 512k;
    tcp_nopush         on;
    tcp_nodelay        off;

    keepalive_timeout  65;

    output_buffers 1 3m;

    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    # get rid of a pesky warning with these two directives
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    # needed for websocket handling
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        # include of a generated file. needed to set the listen directive
        include nginx.listen.conf;

        server_name  _;

        location /ws/ {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location ~ \.(mp4|mov|webm|jpg|png|gif)$ {
            root media; # TODO make this configurable
            aio threads;

            gzip off;
            gzip_static off;

            mp4;
            # mp4_buffer_size 1m;
            mp4_max_buffer_size   300m;
        }

        location / {
            root public;
            aio threads;

            gzip off;
            gzip_static off;
        }

        location /stats {
            stub_status on;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
        }


        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
